# -------------------------------------------------------------------
# - NAME:        default.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2016-10-17
# -------------------------------------------------------------------
# - DESCRIPTION: Config file for the small python IGAR2 sounding
#                downloader and parser.
# -------------------------------------------------------------------
# - EDITORIAL:   2015-01-17, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2019-04-05 09:10 on marvin
# -------------------------------------------------------------------


[main]

# - Main URL
url       = https://www1.ncdc.noaa.gov/pub/data/igra/data/data-por/
statlist  = https://www1.ncdc.noaa.gov/pub/data/igra/igra2-station-list.txt

# - Parameters which should be extracted. Comma separated list.
#   Please note that these parameters HAVE TO BE specified
#   in [parameters XXX] (see below in this config file). Converted
#   to uppercase if set in lowercase!
#parameters = TEMPERATURE,   PRESSURE
parameters = ELAPSEDTIME,TYP1,TYP2,PRESSURE,PRESSURE_FLAG,GPHEIGHT,GPHEIGHT_FLAG,TEMPERATURE,TEMPERATURE_FLAG,DEWPOINT,RELHUMIDITY,WINDSPEED,WINDDIRECTION

# -------------------------------------------------------------------
# Regex expressions for parsing/identifying header and data
# in the sounding archive files.
# -------------------------------------------------------------------
[regex]

# Comment lines: first line is group number, second line variable name,
# then the regex expression matching the header lines.
#              0         1         2        3        4       5          6               7              8              9             10 
#              ID        YYYY      MM       DD       HH      RELT       NUMLEV          P_SRC          NP_SR          LAT           LON
head = ^#([\w|\s]{11})\s(\d{4})\s(\d{2})\s(\d{2})\s(\d{2})\s+([\s|\d]{4})\s([\w|\s]{4})\s([\d|\D|\w]{8})\s([\d|\D|\w]{8})\s([-?|\d|\s]{1,})\s([-?|\d|\s]{1,})$

# Comment lines: first line is group nuumber, second variable,
# last regexp for data.
#        0       1         2            3            4            5            6              7           8               9             10              11              12
#        TYP1    TYP2      ETIME        PRESS        PFLAG        GPH          ZFLAG          TEMP        TFLAG           RH            DPDP            WDIR            WSPD
data = ^(\d{1})(\d{1})\s([-|\d]{5})\s([-|\d|\s]{6})([\w|\s]{1})([-|\d|\s]{5})([\w|\s]{1})([-|\d|\s]{5})([\w|\s]{1})([-|\d|\s]{5})\s([-|\d|\s]{5})\s([-|\d|\s]{5})\s([-|\d|\s]{5}).?$


# -------------------------------------------------------------------
# Parameter format specification. Note that parameters not defined
# here cannot be processed 
# -------------------------------------------------------------------
[parameters TYP1]
format = {:1d}

[parameters TYP2]
format = {:1d}

[parameters ELAPSEDTIME]
format = {:6d}

[parameters PRESSURE]
format = {:7.1f}
[parameters PRESSURE_FLAG]
format = [{:1s}]

[parameters GPHEIGHT]
format = {:7.1f}
[parameters GPHEIGHT_FLAG]
format = [{:1s}]

[parameters TEMPERATURE]
format = {:7.1f}
[parameters TEMPERATURE_FLAG]
format = [{:1s}]

[parameters RELHUMIDITY]
format = {:5.1f}

[parameters DEWPOINT]
format = {:7.1f}

[parameters WINDDIRECTION]
format = {:7.1f}

[parameters WINDSPEED]
format = {:7.1f}

